--- !Policy
product_versions:
  - fedora-*
decision_context: bodhi_update_push_stable
subject_type: koji_build
rules:
  - !PassingTestCaseRule {test_case_name: fedora-ci.koji-build.tier0.functional}
--- !Policy
product_versions:
  - rhel-9
decision_context: osci_compose_gate
rules:
  - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.tier1-gating.functional}
  - !PassingTestCaseRule {test_case_name: baseos-ci.brew-build.tier1-gating-p9.functional}
  - !PassingTestCaseRule {test_case_name: osci.brew-build.rebuild.validation}
